C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.exe.config
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.exe
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.pdb
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.xml
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.vbprojResolveAssemblyReference.cache
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.Resources.resources
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.vbproj.GenerateResource.Cache
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.exe
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.xml
C:\Users\Nathan Castañeda\Documents\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.pdb
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.exe.config
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.exe
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.xml
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.pdb
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.vbprojResolveAssemblyReference.cache
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.Resources.resources
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\obj\Debug\TXT_VB_20200208.vbproj.GenerateResource.Cache
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.exe
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.pdb
C:\Users\Nathan Castañeda\Documents\Projects\TXT_VB_20200208\TXT_VB_20200208\bin\Debug\TXT_VB_20200208.xml
